{
  "development": {
    "username": "root",
    "password": "root",
    "database": "campaignquery",
    "host": "127.0.0.1",
    "dialect": "mysql"
    
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "campaignquery",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "l9o19rgllqki135y",
    "password": "t393rb672tqtrqa6",
    "database": "rxtlt5agg1dhmbxk",
    "host": "m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}